server {
    server_name     www.teverzamelen.nl teverzamelen.nl;
    if ($host = teverzamelen.nl) {
        return 301 https://www.$host$request_uri;
    }
    location / {
        include proxy_params;
        proxy_pass http://localhost:8003;
    }
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/albumscrobbles.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/albumscrobbles.com/privkey.pem; # managed by Certbot
}

server {
    if ($host = www.teverzamelen.nl) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    if ($host = teverzamelen.nl) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    listen          80;
    listen          [::]:80;
    server_name     www.teverzamelen.nl teverzamelen.nl;
    return 404; # managed by Certbot
}
